# Libraries

In [335]:
import pandas as pd
import os
import sweetviz as sv
import geopandas as gpd
from shapely import wkt
import contextily as ctx
import matplotlib.pyplot as plt
import seaborn as sns
import geodatasets
from shapely.geometry import Point
from geopy.geocoders import Nominatim
import warnings
import plotly.express as px
from geopy.geocoders import ArcGIS
import geopandas as gpd
import re
import icecream as ic
import numpy as np
warnings.filterwarnings('ignore')

In [284]:
os.chdir('C:/Users/edwin/OneDrive/Escritorio/Personal files/Courses/Semester 2/Project Management/Head Competition/Code/Datasets')

In [285]:
os.listdir()

['20240117-2024-Facilities-Details-FCI.xlsx',
 'city_451_BCCAQv2_RCP85_annual_plus30_ensemble.csv',
 'CoH-CFEM-2023-Facilities-Details.xlsx',
 'facilities_wlocation.csv',
 'Metadata',
 'Ward_Boundaries.geojson',
 'Ward_Boundaries.json',
 'Ward_Boundaries_json.json',
 'weather_databases']

In [286]:
# Cargar el GeoJSON de los wards
gdf_wards = gpd.read_file('Ward_Boundaries.geojson')

# Reading datasets

In [287]:
assets=pd.read_csv("facilities_wlocation.csv").drop(columns=["Unnamed: 0"])
assets.head()

,Asset Name,Asset Name: Address,Asset Name: Size,Asset Name: Date Built,Custom: Assessment Date,formattted_address,latitude,longitude,formatted_address,location,...,index_right,OBJECTID,WARD,COUNCILLOR_NAME,PHONE,EMAIL,WEBSITE,PICTURE_URL,Shape__Area,Shape__Length
0,703 HIGHWAY 8 (ALECTRA UTILITIES),703 HIGHWAY 8,31411.0,1986-04-26,Model,"703 highway 8, Hamilton, Ontario",43.212915,-79.698300,"703 Hwy 8, Stoney Creek, Ontario, L8E 5J6","703 Hwy 8, Stoney Creek, Ontario, L8E 5J6",...,9.0,10.0,10,Jeff Beattie,905-546-2701,jeff.beattie@hamilton.ca,https://www.hamilton.ca/city-council/council-c...,https://www.hamilton.ca/sites/default/files/st...,3.139529e+07,31057.20076
1,ALEXANDER PARK - FIELDHOUSE,201 WHITNEY AVENUE,1954.0,1973-01-02,2017,"201 whitney avenue, Hamilton, Ontario",43.252779,-79.927670,"201 Whitney Ave, Hamilton, Ontario, L8S 2G6","201 Whitney Ave, Hamilton, Ontario, L8S 2G6",...,0.0,1.0,1,Maureen Wilson,905-546-2416,ward1@hamilton.ca,https://www.hamilton.ca/city-council/council-c...,https://www.hamilton.ca/sites/default/files/st...,1.532535e+07,27766.73053
2,ALEXANDER PARK WADING POOL UTILITY BUILDING,201 WHITNEY AVENUE,72.0,2011-01-01,2017,"201 whitney avenue, Hamilton, Ontario",43.252779,-79.927670,"201 Whitney Ave, Hamilton, Ontario, L8S 2G6","201 Whitney Ave, Hamilton, Ontario, L8S 2G6",...,0.0,1.0,1,Maureen Wilson,905-546-2416,ward1@hamilton.ca,https://www.hamilton.ca/city-council/council-c...,https://www.hamilton.ca/sites/default/files/st...,1.532535e+07,27766.73053
3,ANCASTER AQUATIC CENTRE (P),47 MEADOWBROOK DRIVE,19067.0,1982-01-02,2020,"47 meadowbrook drive, Hamilton, Ontario",43.215197,-80.006172,"47 Meadowbrook Dr, Ancaster, Ontario, L9G 4Y3","47 Meadowbrook Dr, Ancaster, Ontario, L9G 4Y3",...,11.0,12.0,12,Craig Cassar,905-546-2704,craig.cassar@hamilton.ca,https://www.hamilton.ca/city-council/council-c...,https://www.hamilton.ca/sites/default/files/st...,2.976397e+08,83212.28066
4,ANCASTER COMMUNITY CENTRE PARK - FIELDHOUSE,385 JERSEYVILLE ROAD WEST,1112.0,1996-01-02,2011,"385 jerseyville road west, Hamilton, Ontario",43.216734,-80.007322,"385 Jerseyville Rd W, Ancaster, Ontario, L9G 3L5","385 Jerseyville Rd W, Ancaster, Ontario, L9G 3L5",...,11.0,12.0,12,Craig Cassar,905-546-2704,craig.cassar@hamilton.ca,https://www.hamilton.ca/city-council/council-c...,https://www.hamilton.ca/sites/default/files/st...,2.976397e+08,83212.28066

In [362]:
assets.columns

Index(['Asset Name', 'Asset Name: Address', 'Asset Name: Size',
       'Asset Name: Date Built', 'Custom: Assessment Date',
       'formattted_address', 'latitude', 'longitude', 'formatted_address',
       'location', 'geometry', 'index_right', 'OBJECTID', 'WARD',
       'COUNCILLOR_NAME', 'PHONE', 'EMAIL', 'WEBSITE', 'PICTURE_URL',
       'Shape__Area', 'Shape__Length'],
      dtype='object')

In [364]:
assets["year"]= pd.to_datetime(assets['Asset Name: Date Built']).dt.year
assets.head()

,Asset Name,Asset Name: Address,Asset Name: Size,Asset Name: Date Built,Custom: Assessment Date,formattted_address,latitude,longitude,formatted_address,location,...,OBJECTID,WARD,COUNCILLOR_NAME,PHONE,EMAIL,WEBSITE,PICTURE_URL,Shape__Area,Shape__Length,year
0,703 HIGHWAY 8 (ALECTRA UTILITIES),703 HIGHWAY 8,31411.0,1986-04-26,Model,"703 highway 8, Hamilton, Ontario",43.212915,-79.698300,"703 Hwy 8, Stoney Creek, Ontario, L8E 5J6","703 Hwy 8, Stoney Creek, Ontario, L8E 5J6",...,10.0,10,Jeff Beattie,905-546-2701,jeff.beattie@hamilton.ca,https://www.hamilton.ca/city-council/council-c...,https://www.hamilton.ca/sites/default/files/st...,3.139529e+07,31057.20076,1986.0
1,ALEXANDER PARK - FIELDHOUSE,201 WHITNEY AVENUE,1954.0,1973-01-02,2017,"201 whitney avenue, Hamilton, Ontario",43.252779,-79.927670,"201 Whitney Ave, Hamilton, Ontario, L8S 2G6","201 Whitney Ave, Hamilton, Ontario, L8S 2G6",...,1.0,1,Maureen Wilson,905-546-2416,ward1@hamilton.ca,https://www.hamilton.ca/city-council/council-c...,https://www.hamilton.ca/sites/default/files/st...,1.532535e+07,27766.73053,1973.0
2,ALEXANDER PARK WADING POOL UTILITY BUILDING,201 WHITNEY AVENUE,72.0,2011-01-01,2017,"201 whitney avenue, Hamilton, Ontario",43.252779,-79.927670,"201 Whitney Ave, Hamilton, Ontario, L8S 2G6","201 Whitney Ave, Hamilton, Ontario, L8S 2G6",...,1.0,1,Maureen Wilson,905-546-2416,ward1@hamilton.ca,https://www.hamilton.ca/city-council/council-c...,https://www.hamilton.ca/sites/default/files/st...,1.532535e+07,27766.73053,2011.0
3,ANCASTER AQUATIC CENTRE (P),47 MEADOWBROOK DRIVE,19067.0,1982-01-02,2020,"47 meadowbrook drive, Hamilton, Ontario",43.215197,-80.006172,"47 Meadowbrook Dr, Ancaster, Ontario, L9G 4Y3","47 Meadowbrook Dr, Ancaster, Ontario, L9G 4Y3",...,12.0,12,Craig Cassar,905-546-2704,craig.cassar@hamilton.ca,https://www.hamilton.ca/city-council/council-c...,https://www.hamilton.ca/sites/default/files/st...,2.976397e+08,83212.28066,1982.0
4,ANCASTER COMMUNITY CENTRE PARK - FIELDHOUSE,385 JERSEYVILLE ROAD WEST,1112.0,1996-01-02,2011,"385 jerseyville road west, Hamilton, Ontario",43.216734,-80.007322,"385 Jerseyville Rd W, Ancaster, Ontario, L9G 3L5","385 Jerseyville Rd W, Ancaster, Ontario, L9G 3L5",...,12.0,12,Craig Cassar,905-546-2704,craig.cassar@hamilton.ca,https://www.hamilton.ca/city-council/council-c...,https://www.hamilton.ca/sites/default/files/st...,2.976397e+08,83212.28066,1996.0

# Merging datasets

In [288]:
os.chdir('C:/Users/edwin/OneDrive/Escritorio/Personal files/Courses/Semester 2/Project Management/Head Competition/Code/Datasets/weather_databases')

In [289]:
os.listdir()

['dry_days_HXmax40.csv',
 'freeze_thaw.csv',
 'ice_days.csv',
 'max_temp_mean.csv',
 'minimum_temp_mean.csv',
 'tg_mean.csv',
 'total_precipitation.csv',
 'wet_days_plus20mm.csv']

In [290]:
def fix_latitude_full_decimal(lat_text):
    # Check if the value is already in float form, which means it's already been corrected
    if isinstance(lat_text, float):
        return lat_text  # Return the float value as is
    # Split the string by '.' and rejoin everything except for the first point
    parts = lat_text.split('.')
    # If there are multiple points, reconstruct the number with only the first point as decimal separator
    if len(parts) > 2:
        fixed_lat = parts[0] + '.' + ''.join(parts[1:])
    else:
        # If there's only one or no points, just return the original string
        fixed_lat = lat_text
    return float(fixed_lat)

## days_plus40C

In [291]:
days_plus40C=pd.read_csv("dry_days_HXmax40.csv",sep=",")[['time','lat','lon','ssp245_HXmax40_p50']]
days_plus40C.tail()

            time        lat   lon  ssp245_HXmax40_p50
4223  2096-01-01  43.400005 -79.8                16.0
4224  2097-01-01  43.400005 -79.8                24.0
4225  2098-01-01  43.400005 -79.8                23.0
4226  2099-01-01  43.400005 -79.8                17.0
4227  2100-01-01  43.400005 -79.8                17.0

In [292]:
days_plus40C["time"]= pd.to_datetime(days_plus40C['time'])
days_plus40C["lat"]= days_plus40C.apply(lambda row: round(row["lat"],3), axis=1)
days_plus40C["lon"]= days_plus40C.apply(lambda row: round(row["lon"],3), axis=1)
days_plus40C.head()

        time   lat   lon  ssp245_HXmax40_p50
0 1950-01-01  43.0 -80.2                 0.0
1 1951-01-01  43.0 -80.2                 0.0
2 1952-01-01  43.0 -80.2                 0.0
3 1953-01-01  43.0 -80.2                 0.0
4 1954-01-01  43.0 -80.2                 0.0

In [354]:
days_plus40C["year"]= days_plus40C['time'].dt.year
days_plus40C.head()

        time   lat   lon  ssp245_HXmax40_p50  Distance_km  year
0 1950-01-01  43.0 -80.2                 0.0    38.584928  1950
1 1951-01-01  43.0 -80.2                 0.0    38.584928  1951
2 1952-01-01  43.0 -80.2                 0.0    38.584928  1952
3 1953-01-01  43.0 -80.2                 0.0    38.584928  1953
4 1954-01-01  43.0 -80.2                 0.0    38.584928  1954

In [374]:
days_plus40C.rename(columns={
    "ssp245_HXmax40_p50":"dry_days_hxmax40"
}, inplace=True)
days_plus40C.head()

        time   lat   lon  dry_days_hxmax40  Distance_km  year
0 1950-01-01  43.0 -80.2               0.0    38.584928  1950
1 1951-01-01  43.0 -80.2               0.0    38.584928  1951
2 1952-01-01  43.0 -80.2               0.0    38.584928  1952
3 1953-01-01  43.0 -80.2               0.0    38.584928  1953
4 1954-01-01  43.0 -80.2               0.0    38.584928  1954

## freeze_thaw

In [294]:
freeze_thaw=pd.read_csv("freeze_thaw.csv",sep=",")

relevant_columns=list( freeze_thaw.columns[freeze_thaw.columns.str.contains("ssp245") & freeze_thaw.columns.str.contains("_p50")] )
relevant_columns.extend(['time','lat','lon'])

freeze_thaw=freeze_thaw[relevant_columns]

freeze_thaw.tail()

      ssp245_dlyfrzthw_tx0_tn-1_p50        time        lat        lon
4676                           52.5  2096-01-01  43.458333 -79.791669
4677                           54.5  2097-01-01  43.458333 -79.791669
4678                           51.5  2098-01-01  43.458333 -79.791669
4679                           47.0  2099-01-01  43.458333 -79.791669
4680                           51.0  2100-01-01  43.458333 -79.791669

In [295]:
freeze_thaw['lat'] = freeze_thaw['lat'].apply(fix_latitude_full_decimal)
freeze_thaw['lon'] = freeze_thaw['lon'].apply(fix_latitude_full_decimal)
freeze_thaw.head()

   ssp245_dlyfrzthw_tx0_tn-1_p50        time     lat        lon
0                           77.0  1950-01-01  43.125 -80.125002
1                           70.0  1951-01-01  43.125 -80.125002
2                           68.0  1952-01-01  43.125 -80.125002
3                           73.0  1953-01-01  43.125 -80.125002
4                           73.0  1954-01-01  43.125 -80.125002

In [316]:
freeze_thaw["time"]= pd.to_datetime(freeze_thaw['time'])
freeze_thaw["lat"]= freeze_thaw.apply(lambda row: round(row["lat"],3), axis=1)
freeze_thaw["lon"]= freeze_thaw.apply(lambda row: round(row["lon"],3), axis=1)
freeze_thaw.head()

   ssp245_dlyfrzthw_tx0_tn-1_p50       time     lat     lon
0                           77.0 1950-01-01  43.125 -80.125
1                           70.0 1951-01-01  43.125 -80.125
2                           68.0 1952-01-01  43.125 -80.125
3                           73.0 1953-01-01  43.125 -80.125
4                           73.0 1954-01-01  43.125 -80.125

In [355]:
freeze_thaw["year"]= freeze_thaw['time'].dt.year
freeze_thaw.head()

   ssp245_dlyfrzthw_tx0_tn-1_p50       time     lat     lon  year
0                           77.0 1950-01-01  43.125 -80.125  1950
1                           70.0 1951-01-01  43.125 -80.125  1951
2                           68.0 1952-01-01  43.125 -80.125  1952
3                           73.0 1953-01-01  43.125 -80.125  1953
4                           73.0 1954-01-01  43.125 -80.125  1954

In [375]:
freeze_thaw.rename(columns={
    "ssp245_dlyfrzthw_tx0_tn-1_p50":"freeze_thaw_tx0"
}, inplace=True)
freeze_thaw.head()

   freeze_thaw_tx0       time     lat     lon  year
0             77.0 1950-01-01  43.125 -80.125  1950
1             70.0 1951-01-01  43.125 -80.125  1951
2             68.0 1952-01-01  43.125 -80.125  1952
3             73.0 1953-01-01  43.125 -80.125  1953
4             73.0 1954-01-01  43.125 -80.125  1954

## ice_days

In [297]:
ice_days=pd.read_csv("ice_days.csv",sep=",")

relevant_columns=list( ice_days.columns[ice_days.columns.str.contains("ssp245") & ice_days.columns.str.contains("_p50")] )
relevant_columns.extend(['time','lat','lon'])

ice_days=ice_days[relevant_columns]

ice_days.head()

   ssp245_ice_days_p50        time        lat        lon
0                 50.0  1950-01-01  43.041667 -79.791669
1                 51.0  1951-01-01  43.041667 -79.791669
2                 58.0  1952-01-01  43.041667 -79.791669
3                 56.5  1953-01-01  43.041667 -79.791669
4                 57.5  1954-01-01  43.041667 -79.791669

In [317]:
ice_days["time"]= pd.to_datetime(ice_days['time'])
ice_days["lat"]= ice_days.apply(lambda row: round(row["lat"],3), axis=1)
ice_days["lon"]= ice_days.apply(lambda row: round(row["lon"],3), axis=1)
ice_days.head()

   ssp245_ice_days_p50       time     lat     lon
0                 50.0 1950-01-01  43.042 -79.792
1                 51.0 1951-01-01  43.042 -79.792
2                 58.0 1952-01-01  43.042 -79.792
3                 56.5 1953-01-01  43.042 -79.792
4                 57.5 1954-01-01  43.042 -79.792

In [356]:
ice_days["year"]= ice_days['time'].dt.year
ice_days.head()

   ssp245_ice_days_p50       time     lat     lon  year
0                 50.0 1950-01-01  43.042 -79.792  1950
1                 51.0 1951-01-01  43.042 -79.792  1951
2                 58.0 1952-01-01  43.042 -79.792  1952
3                 56.5 1953-01-01  43.042 -79.792  1953
4                 57.5 1954-01-01  43.042 -79.792  1954

In [376]:
ice_days.rename(columns={
    "ssp245_ice_days_p50":"ice_days"
}, inplace=True)
ice_days.head()

   ice_days       time     lat     lon  year
0      50.0 1950-01-01  43.042 -79.792  1950
1      51.0 1951-01-01  43.042 -79.792  1951
2      58.0 1952-01-01  43.042 -79.792  1952
3      56.5 1953-01-01  43.042 -79.792  1953
4      57.5 1954-01-01  43.042 -79.792  1954

## max_temp_mean

In [299]:
max_temp_mean=pd.read_csv("max_temp_mean.csv",sep=",")

relevant_columns=list( max_temp_mean.columns[max_temp_mean.columns.str.contains("ssp245") & max_temp_mean.columns.str.contains("_p50")] )
relevant_columns.extend(['time','lat','lon'])

max_temp_mean=max_temp_mean[relevant_columns]

max_temp_mean.head()

   ssp245_tx_mean_p50        time     lat        lon
0               12.75  1950-01-01  43.125 -80.125002
1               12.90  1951-01-01  43.125 -80.125002
2               12.62  1952-01-01  43.125 -80.125002
3               12.44  1953-01-01  43.125 -80.125002
4               12.27  1954-01-01  43.125 -80.125002

In [300]:
max_temp_mean['lat'] = max_temp_mean['lat'].apply(fix_latitude_full_decimal)
max_temp_mean['lon'] = max_temp_mean['lon'].apply(fix_latitude_full_decimal)
max_temp_mean.head()

   ssp245_tx_mean_p50        time     lat        lon
0               12.75  1950-01-01  43.125 -80.125002
1               12.90  1951-01-01  43.125 -80.125002
2               12.62  1952-01-01  43.125 -80.125002
3               12.44  1953-01-01  43.125 -80.125002
4               12.27  1954-01-01  43.125 -80.125002

In [318]:
max_temp_mean["time"]= pd.to_datetime(max_temp_mean['time'])
max_temp_mean["lat"]= max_temp_mean.apply(lambda row: round(row["lat"],3), axis=1)
max_temp_mean["lon"]= max_temp_mean.apply(lambda row: round(row["lon"],3), axis=1)
max_temp_mean.head()

   ssp245_tx_mean_p50       time     lat     lon
0               12.75 1950-01-01  43.125 -80.125
1               12.90 1951-01-01  43.125 -80.125
2               12.62 1952-01-01  43.125 -80.125
3               12.44 1953-01-01  43.125 -80.125
4               12.27 1954-01-01  43.125 -80.125

In [357]:
max_temp_mean["year"]= max_temp_mean['time'].dt.year
max_temp_mean.head()

   ssp245_tx_mean_p50       time     lat     lon  year
0               12.75 1950-01-01  43.125 -80.125  1950
1               12.90 1951-01-01  43.125 -80.125  1951
2               12.62 1952-01-01  43.125 -80.125  1952
3               12.44 1953-01-01  43.125 -80.125  1953
4               12.27 1954-01-01  43.125 -80.125  1954

In [378]:
max_temp_mean.rename(columns={
    "ssp245_tx_mean_p50":"max_temp_mean"
}, inplace=True)
max_temp_mean.head()

   max_temp_mean       time     lat     lon  year
0          12.75 1950-01-01  43.125 -80.125  1950
1          12.90 1951-01-01  43.125 -80.125  1951
2          12.62 1952-01-01  43.125 -80.125  1952
3          12.44 1953-01-01  43.125 -80.125  1953
4          12.27 1954-01-01  43.125 -80.125  1954

## minimum_temp_mean

In [302]:
minimum_temp_mean=pd.read_csv("minimum_temp_mean.csv",sep=",")

relevant_columns=list( minimum_temp_mean.columns[minimum_temp_mean.columns.str.contains("ssp245") & minimum_temp_mean.columns.str.contains("_p50")] )
relevant_columns.extend(['time','lat','lon'])

minimum_temp_mean=minimum_temp_mean[relevant_columns]

minimum_temp_mean.tail()

      ssp245_tn_mean_p50        time        lat        lon
4676                7.53  2096-01-01  43.458333 -79.791669
4677                7.43  2097-01-01  43.458333 -79.791669
4678                7.74  2098-01-01  43.458333 -79.791669
4679                7.85  2099-01-01  43.458333 -79.791669
4680                7.54  2100-01-01  43.458333 -79.791669

In [319]:
minimum_temp_mean["time"]= pd.to_datetime(minimum_temp_mean['time'])
minimum_temp_mean["lat"]= minimum_temp_mean.apply(lambda row: round(row["lat"],3), axis=1)
minimum_temp_mean["lon"]= minimum_temp_mean.apply(lambda row: round(row["lon"],3), axis=1)
minimum_temp_mean.head()

   ssp245_tn_mean_p50       time     lat     lon
0                3.01 1950-01-01  43.125 -80.125
1                3.18 1951-01-01  43.125 -80.125
2                2.72 1952-01-01  43.125 -80.125
3                2.79 1953-01-01  43.125 -80.125
4                2.60 1954-01-01  43.125 -80.125

In [358]:
minimum_temp_mean["year"]= minimum_temp_mean['time'].dt.year
minimum_temp_mean.head()

   ssp245_tn_mean_p50       time     lat     lon  year
0                3.01 1950-01-01  43.125 -80.125  1950
1                3.18 1951-01-01  43.125 -80.125  1951
2                2.72 1952-01-01  43.125 -80.125  1952
3                2.79 1953-01-01  43.125 -80.125  1953
4                2.60 1954-01-01  43.125 -80.125  1954

In [379]:
minimum_temp_mean.rename(columns={
    "ssp245_tn_mean_p50":"minimum_temp_mean"
}, inplace=True)
minimum_temp_mean.head()

   minimum_temp_mean       time     lat     lon  year
0               3.01 1950-01-01  43.125 -80.125  1950
1               3.18 1951-01-01  43.125 -80.125  1951
2               2.72 1952-01-01  43.125 -80.125  1952
3               2.79 1953-01-01  43.125 -80.125  1953
4               2.60 1954-01-01  43.125 -80.125  1954

## tg_mean_6

In [304]:
tg_mean_6=pd.read_csv("tg_mean.csv",sep=",")

relevant_columns=list( tg_mean_6.columns[tg_mean_6.columns.str.contains("ssp245") & tg_mean_6.columns.str.contains("_p50")] )
relevant_columns.extend(['time','lat','lon'])

tg_mean_6=tg_mean_6[relevant_columns]

tg_mean_6.tail()

      ssp245_tg_mean_p50        time        lat        lon
4374               12.07  2096-01-01  43.458333 -79.875002
4375               11.87  2097-01-01  43.458333 -79.875002
4376               12.31  2098-01-01  43.458333 -79.875002
4377               12.40  2099-01-01  43.458333 -79.875002
4378               12.06  2100-01-01  43.458333 -79.875002

In [320]:
tg_mean_6["time"]= pd.to_datetime(tg_mean_6['time'])
tg_mean_6["lat"]= tg_mean_6.apply(lambda row: round(row["lat"],3), axis=1)
tg_mean_6["lon"]= tg_mean_6.apply(lambda row: round(row["lon"],3), axis=1)
tg_mean_6.head()

   ssp245_tg_mean_p50       time     lat     lon
0                7.96 1950-01-01  43.042 -80.125
1                8.07 1951-01-01  43.042 -80.125
2                7.82 1952-01-01  43.042 -80.125
3                7.63 1953-01-01  43.042 -80.125
4                7.38 1954-01-01  43.042 -80.125

In [359]:
tg_mean_6["year"]= tg_mean_6['time'].dt.year
tg_mean_6.head()

   ssp245_tg_mean_p50       time     lat     lon  year
0                7.96 1950-01-01  43.042 -80.125  1950
1                8.07 1951-01-01  43.042 -80.125  1951
2                7.82 1952-01-01  43.042 -80.125  1952
3                7.63 1953-01-01  43.042 -80.125  1953
4                7.38 1954-01-01  43.042 -80.125  1954

In [386]:
tg_mean_6.rename(columns={
    "ssp245_tg_mean_p50":"tg_mean_6"
}, inplace=True)
tg_mean_6.head()

   tg_mean_6       time     lat     lon  year
0       7.96 1950-01-01  43.042 -80.125  1950
1       8.07 1951-01-01  43.042 -80.125  1951
2       7.82 1952-01-01  43.042 -80.125  1952
3       7.63 1953-01-01  43.042 -80.125  1953
4       7.38 1954-01-01  43.042 -80.125  1954

## total_precipitation

In [306]:
total_precipitation=pd.read_csv("total_precipitation.csv",sep=",")

relevant_columns=list( total_precipitation.columns[total_precipitation.columns.str.contains("ssp245") & total_precipitation.columns.str.contains("_p50")] )
relevant_columns.extend(['time','lat','lon'])

total_precipitation=total_precipitation[relevant_columns]

total_precipitation.tail()

      ssp245_prcptot_p50        time        lat        lon
4374              920.54  2096-01-01  43.458333 -79.875002
4375              905.24  2097-01-01  43.458333 -79.875002
4376              900.53  2098-01-01  43.458333 -79.875002
4377              872.48  2099-01-01  43.458333 -79.875002
4378              892.18  2100-01-01  43.458333 -79.875002

In [321]:
total_precipitation["time"]= pd.to_datetime(total_precipitation['time'])
total_precipitation["lat"]= total_precipitation.apply(lambda row: round(row["lat"],3), axis=1)
total_precipitation["lon"]= total_precipitation.apply(lambda row: round(row["lon"],3), axis=1)
total_precipitation.head()

   ssp245_prcptot_p50       time     lat     lon
0              840.43 1950-01-01  43.042 -79.792
1              854.34 1951-01-01  43.042 -79.792
2              825.53 1952-01-01  43.042 -79.792
3              827.62 1953-01-01  43.042 -79.792
4              841.61 1954-01-01  43.042 -79.792

In [360]:
total_precipitation["year"]= total_precipitation['time'].dt.year
total_precipitation.head()

   ssp245_prcptot_p50       time     lat     lon  year
0              840.43 1950-01-01  43.042 -79.792  1950
1              854.34 1951-01-01  43.042 -79.792  1951
2              825.53 1952-01-01  43.042 -79.792  1952
3              827.62 1953-01-01  43.042 -79.792  1953
4              841.61 1954-01-01  43.042 -79.792  1954

In [391]:
total_precipitation.rename(columns={
    "ssp245_prcptot_p50":"total_precipitation"
}, inplace=True)
total_precipitation.head()

   total_precipitation       time     lat     lon  year
0               840.43 1950-01-01  43.042 -79.792  1950
1               854.34 1951-01-01  43.042 -79.792  1951
2               825.53 1952-01-01  43.042 -79.792  1952
3               827.62 1953-01-01  43.042 -79.792  1953
4               841.61 1954-01-01  43.042 -79.792  1954

## wet_days_plus20mm

In [308]:
wet_days_plus20mm=pd.read_csv("wet_days_plus20mm.csv",sep=",")

relevant_columns=list( wet_days_plus20mm.columns[wet_days_plus20mm.columns.str.contains("ssp245") & wet_days_plus20mm.columns.str.contains("_p50")] )
relevant_columns.extend(['time','lat','lon'])

wet_days_plus20mm=wet_days_plus20mm[relevant_columns]

wet_days_plus20mm.head()

   ssp245_r20mm_p50        time        lat        lon
0               7.0  1950-01-01  43.041667 -80.125002
1               7.0  1951-01-01  43.041667 -80.125002
2               6.0  1952-01-01  43.041667 -80.125002
3               6.0  1953-01-01  43.041667 -80.125002
4               6.0  1954-01-01  43.041667 -80.125002

In [322]:
wet_days_plus20mm["time"]= pd.to_datetime(wet_days_plus20mm['time'])
wet_days_plus20mm["lat"]= wet_days_plus20mm.apply(lambda row: round(row["lat"],3), axis=1)
wet_days_plus20mm["lon"]= wet_days_plus20mm.apply(lambda row: round(row["lon"],3), axis=1)
wet_days_plus20mm.head()

   ssp245_r20mm_p50       time     lat     lon
0               7.0 1950-01-01  43.042 -80.125
1               7.0 1951-01-01  43.042 -80.125
2               6.0 1952-01-01  43.042 -80.125
3               6.0 1953-01-01  43.042 -80.125
4               6.0 1954-01-01  43.042 -80.125

In [361]:
wet_days_plus20mm["year"]= wet_days_plus20mm['time'].dt.year
wet_days_plus20mm.head()

   ssp245_r20mm_p50       time     lat     lon  year
0               7.0 1950-01-01  43.042 -80.125  1950
1               7.0 1951-01-01  43.042 -80.125  1951
2               6.0 1952-01-01  43.042 -80.125  1952
3               6.0 1953-01-01  43.042 -80.125  1953
4               6.0 1954-01-01  43.042 -80.125  1954

In [392]:
wet_days_plus20mm.rename(columns={
    "ssp245_r20mm_p50":"wet_days_plus20mm"
}, inplace=True)
wet_days_plus20mm.head()

   wet_days_plus20mm       time     lat     lon  year
0                7.0 1950-01-01  43.042 -80.125  1950
1                7.0 1951-01-01  43.042 -80.125  1951
2                6.0 1952-01-01  43.042 -80.125  1952
3                6.0 1953-01-01  43.042 -80.125  1953
4                6.0 1954-01-01  43.042 -80.125  1954

## Summarizing

In [315]:
start_date='1986-01-01'
end_date='2024-01-01'
days_plus40C_example=days_plus40C[
                        ((days_plus40C['time']>=start_date)&(days_plus40C['time']<end_date)) #Filtro de fecha
                            &
                        ((days_plus40C['lat']==43.0) & (days_plus40C['lon']==-80.2)) #Filtro de posicion
                            ]
days_plus40C_example

         time   lat   lon  ssp245_HXmax40_p50
36 1986-01-01  43.0 -80.2                 1.0
37 1987-01-01  43.0 -80.2                 0.0
38 1988-01-01  43.0 -80.2                 1.0
39 1989-01-01  43.0 -80.2                 0.0
40 1990-01-01  43.0 -80.2                 1.0
41 1991-01-01  43.0 -80.2                 0.0
42 1992-01-01  43.0 -80.2                 0.0
43 1993-01-01  43.0 -80.2                 0.0
44 1994-01-01  43.0 -80.2                 0.0
45 1995-01-01  43.0 -80.2                 1.0
46 1996-01-01  43.0 -80.2                 1.0
47 1997-01-01  43.0 -80.2                 0.0
48 1998-01-01  43.0 -80.2                 1.0
49 1999-01-01  43.0 -80.2                 1.0
50 2000-01-01  43.0 -80.2                 1.0
51 2001-01-01  43.0 -80.2                 1.0
52 2002-01-01  43.0 -80.2                 1.0
53 2003-01-01  43.0 -80.2                 1.0
54 2004-01-01  43.0 -80.2                 2.0
55 2005-01-01  43.0 -80.2                 1.0
56 2006-01-01  43.0 -80.2                 1.0
57 2007-01-01  43.0 -80.2                 2.0
58 2008-01-01  43.0 -80.2                 1.0
59 2009-01-01  43.0 -80.2                 1.0
60 2010-01-01  43.0 -80.2                 2.0
61 2011-01-01  43.0 -80.2                 1.0
62 2012-01-01  43.0 -80.2                 2.0
63 2013-01-01  43.0 -80.2                 1.0
64 2014-01-01  43.0 -80.2                 2.0
65 2015-01-01  43.0 -80.2                 2.0
66 2016-01-01  43.0 -80.2                 2.0
67 2017-01-01  43.0 -80.2                 2.0
68 2018-01-01  43.0 -80.2                 2.0
69 2019-01-01  43.0 -80.2                 3.0
70 2020-01-01  43.0 -80.2                 2.0
71 2021-01-01  43.0 -80.2                 3.0
72 2022-01-01  43.0 -80.2                 4.0
73 2023-01-01  43.0 -80.2                 2.0

In [325]:
assets.columns

Index(['Asset Name', 'Asset Name: Address', 'Asset Name: Size',
       'Asset Name: Date Built', 'Custom: Assessment Date',
       'formattted_address', 'latitude', 'longitude', 'formatted_address',
       'location', 'geometry', 'index_right', 'OBJECTID', 'WARD',
       'COUNCILLOR_NAME', 'PHONE', 'EMAIL', 'WEBSITE', 'PICTURE_URL',
       'Shape__Area', 'Shape__Length'],
      dtype='object')

In [336]:
# Haversine formula to calculate distance between two points on the Earth
def haversine(lat1, lon1, lat2, lon2):
    # Radius of the Earth in kilometers
    R = 6371.0
    # Convert coordinates from degrees to radians
    lat1, lon1, lat2, lon2 = map(np.radians, [lat1, lon1, lat2, lon2])
    # Difference in coordinates
    dlat = lat2 - lat1
    dlon = lon2 - lon1
    # Haversine formula
    a = np.sin(dlat/2)**2 + np.cos(lat1) * np.cos(lat2) * np.sin(dlon/2)**2
    c = 2 * np.arctan2(np.sqrt(a), np.sqrt(1-a))
    distance = R * c
    return distance

In [394]:
def get_summarize(row):
    latitude=row["latitude"]
    longitude=row["longitude"]
    year=row["year"]

    if year==None: year=2015

    #DRY DAYS
    days_plus40C['Distance_km'] = days_plus40C.apply(lambda row_dp: haversine(latitude, longitude, row_dp['lat'], row_dp['lon']), axis=1)
    kms_dry_days=min(days_plus40C.Distance_km)
    subset_dry_days=days_plus40C[
                        (days_plus40C['Distance_km']==kms_dry_days)&(days_plus40C['Distance_km']==kms_dry_days)&
                        (days_plus40C['year']>=year)&(days_plus40C['year']<2025)
                            ].dry_days_hxmax40
    dry_days_hxmax40_mean=np.mean(subset_dry_days.dry_days_hxmax40)


    #FREEZE THAW
    freeze_thaw['Distance_km'] = freeze_thaw.apply(lambda row_dp: haversine(latitude, longitude, row_dp['lat'], row_dp['lon']), axis=1)
    kms_freeze_thaw=min(freeze_thaw.Distance_km)
    subset_freeze_thaw=freeze_thaw[
                        (freeze_thaw['Distance_km']==kms_freeze_thaw)&(freeze_thaw['Distance_km']==kms_freeze_thaw)&
                        (freeze_thaw['year']>=year)&(freeze_thaw['year']<2025)
                            ].freeze_thaw_tx0
    freeze_thaw_mean=np.mean(subset_freeze_thaw.freeze_thaw_tx0)

    #ICE DAYS
    ice_days['Distance_km'] = ice_days.apply(lambda row_dp: haversine(latitude, longitude, row_dp['lat'], row_dp['lon']), axis=1)
    kms_ice_days=min(ice_days.Distance_km)
    subset_ice_days=ice_days[
                        (ice_days['Distance_km']==kms_ice_days)&(ice_days['Distance_km']==kms_ice_days)&
                        (ice_days['year']>=year)&(ice_days['year']<2025)
                            ].ice_days
    ice_days_mean=np.mean(subset_ice_days.ice_days)

    #MAX TEMP
    max_temp_mean['Distance_km'] = max_temp_mean.apply(lambda row_dp: haversine(latitude, longitude, row_dp['lat'], row_dp['lon']), axis=1)
    kms_max_temp_mean=min(max_temp_mean.Distance_km)
    subset_max_temp_mean=max_temp_mean[
                        (max_temp_mean['Distance_km']==kms_max_temp_mean)&(max_temp_mean['Distance_km']==kms_max_temp_mean)&
                        (max_temp_mean['year']>=year)&(max_temp_mean['year']<2025)
                            ].max_temp_mean
    max_temp_mean_mean=np.mean(subset_max_temp_mean.max_temp_mean)

    #MINIMUM TEMP MEAN
    minimum_temp_mean['Distance_km'] = minimum_temp_mean.apply(lambda row_dp: haversine(latitude, longitude, row_dp['lat'], row_dp['lon']), axis=1)
    kms_minimum_temp_mean=min(minimum_temp_mean.Distance_km)
    subset_minimum_temp_mean=minimum_temp_mean[
                        (minimum_temp_mean['Distance_km']==kms_minimum_temp_mean)&(minimum_temp_mean['Distance_km']==kms_minimum_temp_mean)&
                        (minimum_temp_mean['year']>=year)&(minimum_temp_mean['year']<2025)
                            ].minimum_temp_mean
    minimum_temp_mean_mean=np.mean(subset_minimum_temp_mean.minimum_temp_mean)

    #MEAN CMIP6
    tg_mean_6['Distance_km'] = tg_mean_6.apply(lambda row_dp: haversine(latitude, longitude, row_dp['lat'], row_dp['lon']), axis=1)
    kms_tg_mean_6=min(tg_mean_6.Distance_km)
    subset_tg_mean_6=tg_mean_6[
                        (tg_mean_6['Distance_km']==kms_tg_mean_6)&(tg_mean_6['Distance_km']==kms_tg_mean_6)&
                        (tg_mean_6['year']>=year)&(tg_mean_6['year']<2025)
                            ].tg_mean_6
    tg_mean_6_mean=np.mean(subset_tg_mean_6.tg_mean_6)

    #TOTAL PRECIPITATION
    total_precipitation['Distance_km'] = total_precipitation.apply(lambda row_dp: haversine(latitude, longitude, row_dp['lat'], row_dp['lon']), axis=1)
    kms_total_precipitation=min(total_precipitation.Distance_km)
    subset_total_precipitation=total_precipitation[
                        (total_precipitation['Distance_km']==kms_total_precipitation)&(total_precipitation['Distance_km']==kms_total_precipitation)&
                        (total_precipitation['year']>=year)&(total_precipitation['year']<2025)
                            ].total_precipitation
    total_precipitation_mean=np.mean(subset_total_precipitation.total_precipitation)

    #WET DAYS PLUS 20MM
    wet_days_plus20mm['Distance_km'] = wet_days_plus20mm.apply(lambda row_dp: haversine(latitude, longitude, row_dp['lat'], row_dp['lon']), axis=1)
    kms_wet_days_plus20mm=min(wet_days_plus20mm.Distance_km)
    subset_wet_days_plus20mm=wet_days_plus20mm[
                        (wet_days_plus20mm['Distance_km']==kms_wet_days_plus20mm)&(wet_days_plus20mm['Distance_km']==kms_wet_days_plus20mm)&
                        (wet_days_plus20mm['year']>=year)&(wet_days_plus20mm['year']<2025)
                            ].wet_days_plus20mm
    wet_days_plus20mm_mean=np.mean(subset_wet_days_plus20mm.wet_days_plus20mm)


    return dry_days_hxmax40_mean, freeze_thaw_mean, ice_days_mean, max_temp_mean_mean, minimum_temp_mean_mean, tg_mean_6_mean, total_precipitation_mean, wet_days_plus20mm_mean

In [ ]:
for row in

In [ ]:
db_filtered['address'] =db_filtered.apply(lambda row:get_summarize(row), axis=1)